<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Крипто-рест</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arsenal&display=swap" rel="stylesheet">
  </head>
  <body>

<style media="screen">
  *{
    font-family: sans-serif;
  }
  body{
    background: #edeef0;
  }
  h1{
    font-family: 'Press Start 2P', cursive;
  }
  div.wrapper{
      height: 80vh;
      width: 90%;
      padding: 5%;
      padding-top: 1%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  input{
      width: 40%;
      height: 48px;
      margin: 10px;
      border: none;
      outline: none;
      transition: .3s ease;
      font-size: 1.5em;
      font-family: 'Arsenal', sans-serif;
      padding: 3px;
  }
  input:focus{
      box-shadow: 0px 3px rgba(0,0,0, .3);
      transform: translateY(-3px);
  }
  a{
      background:rgba(0,0,0, .7);;
      width: 5%;
      text-align: center;
      padding: 10px;
      margin: 10px;
      font-family: 'Arsenal', sans-serif;
      text-decoration: none;
      color: white;
      font-size: 1.5em;
      transition: .3s ease;
  }
  a:hover{
      box-shadow: -8px 0px rgba(0,0,0, .3);
      transform: translateX(8px);
  }
  #error{
      color: red;
      margin: 10px;
  }
</style>

    <div class="wrapper">
        <h1>Crypto REST</h1>
        <input type="number" id="key" placeholder="Ключ для шифрования (число от -33 до 33)">
        <input type="text" id="input" placeholder="Текст для шифрования">
        <input type="text" id="output" placeholder="Зашифрованный текст">
        <a href="" class="goBtn" onclick="getRequest()">Go</a>
        <span id="error"></span>
    </div>

  </body>
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

  <script>
      function getRequest(e){

        let inp = $("#input").val()
        let out = $("#output").val()
        let key = $("#key").val()

        if(inp != "" && out == ""){
            $.ajax({
                type: "GET",
                url: "http://localhost:9097/getCrypto?key="+key+"&input="+inp,
                dataType: "json",
                beforeSend: function(){
                    $("#error").val("Шифрование данных...")
                },
                success: function(answer){
                    $("#output").val(answer["Output"])
                    $("#error").val("Данные зашифрованы: " + answer["Output"])
                }
            })
        }

        if(out != "" && inp == ""){
            $.ajax({
                type: "GET",
                url: "http://localhost:9097/getCrypto?key="+key+"&output="+out,
                dataType: "json",
                beforeSend: function(){
                    $("#error").val("Шифрование данных...")
                },
                success: function(answer){
                    $("#input").val(answer["Input"])
                    $("#error").val("Данные расшифрованы: " + answer["Input"])
                }
            })
        }

      }

      $(document).ready(function(){

          $(".goBtn").click(function(event){
              event.preventDefault()
          })

        let inp = $("#input").val()
        let out = $("#output").val()
        let key = $("#key").val()
        
        $("#input").change(function(){
           if($("#input") != ""){
            $("#output").val("")
           }
        })

        $("#output").change(function(){
           if($("#output") != ""){
            $("#input").val("")
           }
        })

      })

  </script>

</html>