<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Курсы валют</title>
  </head>
  <body>

<style media="screen">
  *{
    font-family: sans-serif;
  }
  body{
    background: #edeef0;
  }
  .wrapper{
    width: 90%;
    padding: 5%;
    padding-top: 1%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .item{
    width: 20%;
    margin: 1%;
    padding: 1%;
    background: white;
    box-shadow: 1px 1px 2px rgba(0,0,0,.5);
    display: flex;
    flex-direction: column;
    transition: .3s ease;
    border-radius: 8px;
  }

  .item:hover{
      transform: scale(1.1);
      box-shadow: 2px 2px 10px rgba(0,0,0,.3);
  }
  
  .line{
    border-bottom: 1px solid #cccccc;
    margin-bottom: 5px;
  }
  #capt{
    font-weight: bold;
    color: #333333;
  }
  #value{
    color: #2574a9;
  }

</style>

    <div class="wrapper">
      <h1>Курсы валют</h1>
      <div class="wrapper">
        {{range .Course}}
        <div class="item">
          <div class="line">
            <span id="capt">From: </span> <span id="value">{{.From}}</span>
          </div>
          <div class="line">
            <span id="capt">To: </span> <span id="value">{{.To}}</span>
          </div>
          <div class="line">
            <span id="capt">In: </span> <span id="value">{{.In}}</span>
          </div>
          <div class="line">
            <span id="capt">Out: </span> <span id="value">{{.Out}}</span>
          </div>
          <div class="line">
            <span id="capt">Amount: </span> <span id="value">{{.Amount}}</span>
          </div>
          <div class="line">
            <span id="capt">Minamount: </span> <span id="value">{{.Minamount}}</span>
          </div>
          <div class="line">
            <span id="capt">Maxamount: </span> <span id="value">{{.Maxamount}}</span>
          </div>
          <div class="line">
            <span id="capt">Param: </span> <span id="value">{{.Param}}</span>
          </div>
          <div class="line">
            <span id="capt">City: </span> <span id="value">
              {{if (not .City)}}
                Not set
              {{else}}
                {{.City}}
              {{end}}
            </span>
          </div>
        </div>
        {{end}}
      </div>
    </div>
  </body>
</html>
